#release configuration
#Tue Feb 20 07:41:12 CET 2018
project.rel.com.iceberg.app\:iceberg=0.0.7
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=iceberg-0.0.7
project.scm.com.iceberg.app\:iceberg.tag=iceberg-0.0.6
pushChanges=true
scm.url=scm\:git\:ssh\://git@bitbucket.org\:Ludo59/inventaire.git
preparationGoals=clean verify
project.scm.com.iceberg.app\:iceberg.url=https\://Ludo59@bitbucket.org/Ludo59/inventaire.git
project.dev.com.iceberg.app\:iceberg=0.0.8-SNAPSHOT
project.scm.com.iceberg.app\:iceberg.developerConnection=scm\:git\:ssh\://git@bitbucket.org\:Ludo59/inventaire.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://Ludo59@bitbucket.org/Ludo59/inventaire.git/tag
project.scm.com.iceberg.app\:iceberg.connection=scm\:git\:ssh\://git@bitbucket.org\:Ludo59/inventaire.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
